\contentsline {chapter}{Table of contents}{i}{section*.1}
\contentsline {chapter}{List of figures}{iii}{section*.3}
\contentsline {chapter}{List of tables}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Machine Learning for Classification}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Methods}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Unsupervised learning method}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Semi-supervised learning method}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Supervised learning method}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Quasi-linear Support Vector Machines}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Support Vector Machine}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Support Vector Machine Optimization}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Kernel Function}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition of Kernel Function}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Positive Definite Kernel Function}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Quasi-Linear Support Vector Machine}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mathematical Model of Quasi-Linear Support Vector Machine}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Quasi-Linear Kernel}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Localization of Feature Space}{19}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Local Linearity Extraction Based on Samples Space Division}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation Framework}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Tree Structured Models}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Splitting Rules}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generation of Classification Trees}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Local Linearity Extraction Based on Decision Tree }{35}{section.3.3}
\contentsline {section}{\numberline {3.4}A Random Forest Framework}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ensemble Learning Methods}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Random Forest}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cluster Local Linear Partitions}{43}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Experiments}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}UCI Data Set}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Yeast Gene Data Sets}{51}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}
\contentsline {chapter}{Bibliography}{55}{section*.35}
