\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Array representation of the decision tree in Figure\nobreakspace {}\ref {fig:5:tree}.\relax }}{35}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the data sets\relax }}{49}{table.caption.31}
\contentsline {table}{\numberline {4.2}{\ignorespaces The classification accuracies of SVM with different kernels and RF\relax }}{50}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Yeast Data Set Description\relax }}{51}{table.caption.33}
\contentsline {table}{\numberline {4.4}{\ignorespaces Classification results on the Yeast Gene Data Sets\relax }}{52}{table.caption.34}
\addvspace {10\p@ }
