% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bishop2006pattern}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax springer, 2006.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{menard2002applied}
S.~Menard, \emph{Applied logistic regression analysis}.\hskip 1em plus 0.5em
  minus 0.4em\relax Sage, 2002, vol. 106.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{vapnik2000nature}
V.~N. Vapnik, ``The nature of statistical learning theory. statistics for
  engineering and information science,'' \emph{Springer-Verlag, New York},
  2000.

\bibitem{hornik1989multilayer}
K.~Hornik, M.~Stinchcombe, and H.~White, ``Multilayer feedforward networks are
  universal approximators,'' \emph{Neural networks}, vol.~2, no.~5, pp.
  359--366, 1989.

\bibitem{scholkopf2001learning}
B.~Scholkopf and A.~J. Smola, \emph{Learning with kernels: support vector
  machines, regularization, optimization, and beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2001.

\bibitem{barutcuoglu2006hierarchical}
Z.~Barutcuoglu, R.~E. Schapire, and O.~G. Troyanskaya, ``Hierarchical
  multi-label prediction of gene function,'' \emph{Bioinformatics}, vol.~22,
  no.~7, pp. 830--836, 2006.

\bibitem{diplaris2005protein}
S.~Diplaris, G.~Tsoumakas, P.~A. Mitkas, and I.~Vlahavas, ``Protein
  classification with multiple algorithms,'' in \emph{Advances in
  Informatics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  448--456.

\bibitem{chen2012composite}
B.~Chen, L.~Duan, and J.~Hu, ``{Composite kernel based SVM for hierarchical
  multi-label gene function classification},'' in \emph{The 2012 International
  Joint Conference on Neural Networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{bo2014quasi}
B.~Zhou, B.~Chen, and J.~Hu, ``Quasi-linear support vector machine for
  nonlinear classification,'' \emph{IEICE Transactions on Fundamentals of
  Electronics, Communications and Computer Sciences}, vol.~97, no.~7, pp.
  1587--1594, 2014.

\bibitem{hu2001quasi}
J.~Hu, K.~Kumamaru, and K.~Hirasawa, ``A quasi-armax approach to modelling of
  non-linear systems,'' \emph{International Journal of Control}, vol.~74,
  no.~18, pp. 1754--1766, 2001.

\bibitem{chen2010local}
B.~Chen, F.~Sun, and J.~Hu, ``{Local linear multi-SVM method for gene function
  classification},'' in \emph{Nature and Biologically Inspired Computing
  (NaBIC), 2010 Second World Congress on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 183--188.

\bibitem{zhang2006svm}
H.~Zhang, A.~C. Berg, M.~Maire, and J.~Malik, ``{SVM-KNN}: Discriminative
  nearest neighbor classification for visual category recognition,'' in
  \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer Society
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 2126--2136.

\bibitem{cheng2010efficient}
H.~Cheng, P.-N. Tan, and R.~Jin, ``Efficient algorithm for localized support
  vector machine,'' \emph{Knowledge and Data Engineering, IEEE Transactions
  on}, vol.~22, no.~4, pp. 537--549, 2010.

\bibitem{li2014growing}
Y.~Li, Q.~Leng, Y.~Fu, and H.~Li, ``Growing construction of conlitron and
  multiconlitron,'' \emph{Knowledge-Based Systems}, vol.~65, pp. 12--20, 2014.

\bibitem{li2015geometric}
W.~Li and J.~Hu, ``Geometric approach of quasi-linear kernel composition for
  support vector machine,'' in \emph{2015 International Joint Conference on
  Neural Networks (IJCNN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015,
  pp. 1--7.

\bibitem{bengio2013representation}
Y.~Bengio, A.~Courville, and P.~Vincent, ``Representation learning: A review
  and new perspectives,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~35, no.~8, pp. 1798--1828, 2013.

\bibitem{jolliffe2002principal}
I.~Jolliffe, \emph{Principal component analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Online Library, 2002.

\bibitem{moody1989fast}
J.~Moody and C.~J. Darken, ``Fast learning in networks of locally-tuned
  processing units,'' \emph{Neural computation}, vol.~1, no.~2, pp. 281--294,
  1989.

\bibitem{breiman:1984}
L.~Breiman, J.~H. Friedman, R.~A. Olshen, and C.~J. Stone, \emph{Classification
  and regression trees}, 1984.

\bibitem{quinlan:1993}
J.~R. Quinlan, \emph{C4.5: programs for machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan kaufmann, 1993, vol.~1.

\bibitem{schulter2015fast}
S.~Schulter, C.~Leistner, and H.~Bischof, ``Fast and accurate image upscaling
  with super-resolution forests,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2015, pp. 3791--3799.

\bibitem{knuth1992problem}
D.~E. Knuth and A.~Raghunathan, ``The problem of compatible representatives,''
  \emph{SIAM Journal on Discrete Mathematics}, vol.~5, no.~3, pp. 422--427,
  1992.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{krogh1995neural}
A.~Krogh, J.~Vedelsby \emph{et~al.}, ``Neural network ensembles, cross
  validation, and active learning,'' \emph{Advances in neural information
  processing systems}, vol.~7, pp. 231--238, 1995.

\bibitem{breiman1996bagging}
L.~Breiman, ``Bagging predictors,'' \emph{Machine learning}, vol.~24, no.~2,
  pp. 123--140, 1996.

\bibitem{kohavi1996bias}
R.~Kohavi, D.~H. Wolpert \emph{et~al.}, ``Bias plus variance decomposition for
  zero-one loss functions,'' in \emph{ICML}, vol.~96, 1996, pp. 275--83.

\bibitem{chang2011libsvm}
C.-C. Chang and C.-J. Lin, ``{LIBSVM: A library for support vector machines},''
  \emph{ACM Transactions on Intelligent Systems and Technology (TIST)}, vol.~2,
  no.~3, p.~27, 2011.

\bibitem{asuncion2007uci}
A.~Asuncion and D.~Newman, ``Uci machine learning repository,'' 2007.

\bibitem{wolberg1990multisurface}
W.~H. Wolberg and O.~L. Mangasarian, ``Multisurface method of pattern
  separation for medical diagnosis applied to breast cytology.''
  \emph{Proceedings of the national academy of sciences}, vol.~87, no.~23, pp.
  9193--9196, 1990.

\bibitem{horton1996probabilistic}
P.~Horton and K.~Nakai, ``A probabilistic classification system for predicting
  the cellular localization sites of proteins.'' in \emph{Ismb}, vol.~4, 1996,
  pp. 109--115.

\bibitem{gorman1988analysis}
R.~P. Gorman and T.~J. Sejnowski, ``Analysis of hidden units in a layered
  network trained to classify sonar targets,'' \emph{Neural networks}, vol.~1,
  no.~1, pp. 75--89, 1988.

\bibitem{guvenir1997supervised}
H.~G{\"u}venir, B.~Acar, G.~Demir{\"o}z \emph{et~al.}, ``A supervised machine
  learning algorithm for arrhythmia analysis,'' in \emph{Computers in
  Cardiology 1997}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp.
  433--436.

\bibitem{elisseeff2001kernel}
A.~Elisseeff and J.~Weston, ``A kernel method for multi-labelled
  classification,'' in \emph{Advances in neural information processing
  systems}, 2001, pp. 681--687.

\end{thebibliography}
