This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUO_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LUOreference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in breiman:1984

Done.
You've used 35 entries,
            4039 wiz_defined-function locations,
            1014 strings with 12774 characters,
and the built_in function-call counts, 27347 in all, are:
= -- 2249
> -- 571
< -- 268
+ -- 324
- -- 85
* -- 1286
:= -- 4031
add.period$ -- 75
call.type$ -- 35
change.case$ -- 29
chr.to.int$ -- 618
cite$ -- 36
duplicate$ -- 1925
empty$ -- 2243
format.name$ -- 113
if$ -- 6356
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 310
newline$ -- 128
num.names$ -- 35
pop$ -- 687
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2174
stack$ -- 0
substring$ -- 1475
swap$ -- 1619
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 1
while$ -- 140
width$ -- 37
write$ -- 357
(There was 1 warning)
