#日期：2016年7月7日

实验记录：

1，模型： 无边界检测，bagging训练样本，构造多个决策树，之后得到一个准线性核矩阵，生成一个QLSVM分类器。

2，对比分类器： RBFSVM , LinearSVM

3，数据集：yeast

4，实验总结：



5，实验结果： CV=3(shuffle=True), yeast=((962L, 436L)),
			  pos(class=1)=88,neg(others)=874
	1）RBF精度在cv测试中，精度最低，说明过拟合的很厉害
		Mean validation precision_score: 0.509 (std: 0.160)
		Mean validation recall_score: 0.284 (std: 0.113)
		Mean validation f1_score: 0.335 (std: 0.106)

		Mean validation precision_score: 0.538 (std: 0.096)
		Mean validation recall_score: 0.341 (std: 0.073)
		Mean validation f1_score: 0.405 (std: 0.055)

		Mean validation precision_score: 0.445 (std: 0.131)
		Mean validation recall_score: 0.307 (std: 0.085)
		Mean validation f1_score: 0.351 (std: 0.091)

	2）Linear精度在cv测试中表现出了比RBF更好的泛化能力。
		Mean validation precision_score: 0.345 (std: 0.061)
		Mean validation recall_score: 0.375 (std: 0.103)
		Mean validation f1_score: 0.358 (std: 0.079)

		Mean validation precision_score: 0.345 (std: 0.061)
		Mean validation recall_score: 0.375 (std: 0.103)
		Mean validation f1_score: 0.358 (std: 0.079)

		Mean validation precision_score: 0.345 (std: 0.061)
		Mean validation recall_score: 0.375 (std: 0.103)
		Mean validation f1_score: 0.358 (std: 0.079)

	3）QLinear精度在cv测试中，最好，QL的好处是对C不敏感.


6，实验结果： CV=None(shuffle=True), yeast=((625L, 436L)),
			  pos(class=1)=61,neg(others)=564
	1）RBF
		precision_score : 0.454545454545
		recall_score : 0.37037037037
		f1_score : 0.408163265306

		precision_score : 0.416666666667
		recall_score : 0.37037037037
		f1_score : 0.392156862745

		precision_score : 0.366666666667
		recall_score : 0.407407407407
		f1_score : 0.385964912281

	2）Linear
		precision_score : 0.342105263158
		recall_score : 0.481481481481
		f1_score : 0.4

		precision_score : 0.361111111111
		recall_score : 0.481481481481
		f1_score : 0.412698412698

		precision_score : 0.382352941176
		recall_score : 0.481481481481
		f1_score : 0.426229508197



	3）QLinear