#日期：2016年7月8日

实验记录：

1，模型： 无边界检测，bagging训练样本，构造多个决策树，之后得到一个准线性核矩阵，生成一个QLSVM分类器。

2，对比分类器： RBFSVM , LinearSVM

3，数据集：yeast

4，实验总结：

5，实验结果： CV=None(shuffle=True), yeast=((625L, 436L)),
			  pos(class=16)=150,neg(others)=475

	1）RBF
		precision_score : 0.264705882353
		recall_score : 0.380281690141
		f1_score : 0.312138728324

		precision_score : 0.281553398058
		recall_score : 0.408450704225
		f1_score : 0.333333333333

		precision_score : 0.291262135922
		recall_score : 0.422535211268
		f1_score : 0.344827586207

	2）Linear
		precision_score : 0.256880733945
		recall_score : 0.394366197183
		f1_score : 0.311111111111

		precision_score : 0.237623762376
		recall_score : 0.338028169014
		f1_score : 0.279069767442

		precision_score : 0.23
		recall_score : 0.323943661972
		f1_score : 0.269005847953

	3）QLinear

	{0: array([ 9.        ,  0.25      ,  0.42253521,  0.31413613]),
	 1: array([ 16.        ,   0.25      ,   0.42253521,   0.31413613]),
	 2: array([ 22.        ,   0.25      ,   0.42253521,   0.31413613]),
	 3: array([ 29.        ,   0.25210084,   0.42253521,   0.31578947]),
	 4: array([ 36.        ,   0.25287356,   0.30985915,   0.27848101]),
	 5: array([ 42.        ,   0.26086957,   0.33802817,   0.29447853]),
	 6: array([ 49.        ,   0.24299065,   0.36619718,   0.29213483]),
	 7: array([ 56.        ,   0.24107143,   0.38028169,   0.29508197]),
	 8: array([ 62.        ,   0.23469388,   0.32394366,   0.27218935]),
	 9: array([ 69.        ,   0.23469388,   0.32394366,   0.27218935]),
	 10: array([ 76.        ,   0.23655914,   0.30985915,   0.26829268]),
	 11: array([ 82.        ,   0.23529412,   0.33802817,   0.27745665])}