#日期：2016年7月7日

实验记录：

1，模型： 无边界检测，bagging训练样本，构造多个决策树，之后得到一个准线性核矩阵，生成一个QLSVM分类器。

2，对比分类器： RBFSVM , LinearSVM

3，数据集：yeast

4，实验总结：



5，实验结果： CV=3(shuffle=True), yeast=((962L, 436L)),
			  pos(class=1)=88,neg(others)=874
	1）RBF精度在cv测试中，精度最低，说明过拟合的很厉害
		Mean validation precision_score: 0.509 (std: 0.160)
		Mean validation recall_score: 0.284 (std: 0.113)
		Mean validation f1_score: 0.335 (std: 0.106)

		Mean validation precision_score: 0.538 (std: 0.096)
		Mean validation recall_score: 0.341 (std: 0.073)
		Mean validation f1_score: 0.405 (std: 0.055)

		Mean validation precision_score: 0.445 (std: 0.131)
		Mean validation recall_score: 0.307 (std: 0.085)
		Mean validation f1_score: 0.351 (std: 0.091)

	2）Linear精度在cv测试中表现出了比RBF更好的泛化能力。
		Mean validation precision_score: 0.345 (std: 0.061)
		Mean validation recall_score: 0.375 (std: 0.103)
		Mean validation f1_score: 0.358 (std: 0.079)

		Mean validation precision_score: 0.345 (std: 0.061)
		Mean validation recall_score: 0.375 (std: 0.103)
		Mean validation f1_score: 0.358 (std: 0.079)

		Mean validation precision_score: 0.345 (std: 0.061)
		Mean validation recall_score: 0.375 (std: 0.103)
		Mean validation f1_score: 0.358 (std: 0.079)

	3）QLinear精度在cv测试中，最好，QL的好处是对C不敏感.


6，实验结果： CV=None(shuffle=True), yeast=((625L, 436L)),
			  pos(class=1)=61,neg(others)=564
	1）RBF
		precision_score : 0.454545454545
		recall_score : 0.37037037037
		f1_score : 0.408163265306

		precision_score : 0.416666666667
		recall_score : 0.37037037037
		f1_score : 0.392156862745

		precision_score : 0.366666666667
		recall_score : 0.407407407407
		f1_score : 0.385964912281

	2）Linear
		precision_score : 0.342105263158
		recall_score : 0.481481481481
		f1_score : 0.4

		precision_score : 0.361111111111
		recall_score : 0.481481481481
		f1_score : 0.412698412698

		precision_score : 0.382352941176
		recall_score : 0.481481481481
		f1_score : 0.426229508197



	3）QLinear

	{0: array([ 7.        ,  0.30952381,  0.48148148,  0.37681159]),
	 1: array([ 11.        ,   0.30952381,   0.48148148,   0.37681159]),
	 2: array([ 14.        ,   0.38709677,   0.44444444,   0.4137931 ]),
	 3: array([ 18.        ,   0.35897436,   0.51851852,   0.42424242]),
	 4: array([ 22.        ,   0.42307692,   0.40740741,   0.41509434]),
	 5: array([ 25.        ,   0.32258065,   0.37037037,   0.34482759]),
	 6: array([ 29.        ,   0.3125    ,   0.37037037,   0.33898305]),
	 7: array([ 33.        ,   0.38235294,   0.48148148,   0.42622951]),
	 8: array([ 37.        ,   0.4       ,   0.44444444,   0.42105263]),
	 9: array([ 40.        ,   0.39285714,   0.40740741,   0.4       ]),
	 10: array([ 44.        ,   0.45833333,   0.40740741,   0.43137255]),
	 11: array([ 48.        ,   0.35294118,   0.44444444,   0.39344262]),
	 12: array([ 51.        ,   0.40740741,   0.40740741,   0.40740741]),
	 13: array([ 55.        ,   0.3       ,   0.44444444,   0.35820896]),
	 14: array([ 59.        ,   0.4516129 ,   0.51851852,   0.48275862]),
	 15: array([ 62.        ,   0.32352941,   0.40740741,   0.36065574])}
 
	 {0: array([ 7.        ,  0.35135135,  0.48148148,  0.40625   ]),
	 1: array([ 11.        ,   0.36111111,   0.48148148,   0.41269841]),
	 2: array([ 14.        ,   0.36111111,   0.48148148,   0.41269841]),
	 3: array([ 18.        ,   0.37142857,   0.48148148,   0.41935484]),
	 4: array([ 22.        ,   0.375     ,   0.44444444,   0.40677966]),
	 5: array([ 25.        ,   0.5       ,   0.37037037,   0.42553191]),
	 6: array([ 29.        ,   0.35714286,   0.37037037,   0.36363636]),
	 7: array([ 33.        ,   0.38461538,   0.37037037,   0.37735849]),
	 8: array([ 37.        ,   0.44      ,   0.40740741,   0.42307692]),
	 9: array([ 40.        ,   0.45833333,   0.40740741,   0.43137255]),
	 10: array([ 44.        ,   0.5       ,   0.40740741,   0.44897959]),
	 11: array([ 48.        ,   0.36363636,   0.44444444,   0.4       ]),
	 12: array([ 51.        ,   0.35294118,   0.44444444,   0.39344262]),
	 13: array([ 55.        ,   0.35294118,   0.44444444,   0.39344262]),
	 14: array([ 59.        ,   0.36363636,   0.44444444,   0.4       ]),
	 15: array([ 62.        ,   0.34285714,   0.44444444,   0.38709677])}