#日期：2016年6月4日

实验记录：

1，模型： 无边界检测，bagging训练样本，构造多个决策树，之后得到一个准线性核矩阵，生成一个QLSVM分类器。

2，对比分类器： RBFSVM , LinearSVM

3，数据集：abalone，有29类数据，看作是不平衡数据集。

4，实验总结：
	这个数据集三个SVM分类器效果都差不多，RBF和QLSVM差不多。这个数据集核的个数在10左右比较好。
	主要使用大量的树和0.2左右的max_feautures，以及使用修改后的代价函数训练。
	在这个数据集上可以得到的结论是：
	通过一直试聚类的百分比，我发现对得到的RList进行聚类，聚类个数1-9成avg_num_R，都有可能得到好的结果。
	好的核的个数跟数据相关，如果数据需要的核少，则浅的树就可以学的比较好。
	QLSVM对C不敏感，且lambda值高的时候可以得到更为稀疏的核矩阵。


5，实验结果： abalone(4177,8)，类1为9（689个），其他为0（3488个），
			  CV(shuffle=True)=5
	1）RBF
		Model with rank: 1
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 19.413964763749693, 'gamma': 0.030666795169844503}

		Model with rank: 2
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 42.9914207351022, 'gamma': 0.0616468233484939}

		Model with rank: 3
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 1175.7763325051044, 'gamma': 0.008270469537776055}

		Model with rank: 4
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 211.79678622836192, 'gamma': 0.002143263678488726}

		Model with rank: 5
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 157.9257545063007, 'gamma': 0.0406788252230939}

	2）Linear


	3）QLinear

		Model with rank: 1
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 19.413964763749693, 'gamma': 0.030666795169844503}

		Model with rank: 2
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 42.9914207351022, 'gamma': 0.0616468233484939}

		Model with rank: 3
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 1175.7763325051044, 'gamma': 0.008270469537776055}

		Model with rank: 4
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 211.79678622836192, 'gamma': 0.002143263678488726}

		Model with rank: 5
		Mean validation score: 0.835 (std: 0.000)
		Parameters: {'kernel': 'rbf', 'C': 157.9257545063007, 'gamma': 0.0406788252230939}