#日期：2016年7月8日

实验记录：

1，模型： 无边界检测，bagging训练样本，构造多个决策树，之后得到一个准线性核矩阵，生成一个QLSVM分类器。

2，对比分类器： RBFSVM , LinearSVM

3，数据集：yeast

4，实验总结：

5，实验结果： CV=None(shuffle=True), yeast=((625L, 436L)),
			  pos(class=15)=118,neg(others)=507

	1）RBF
		precision_score : 0.327868852459
		recall_score : 0.338983050847
		f1_score : 0.333333333333

		precision_score : 0.338983050847
		recall_score : 0.338983050847
		f1_score : 0.338983050847

		precision_score : 0.285714285714
		recall_score : 0.305084745763
		f1_score : 0.295081967213

	2）Linear
		precision_score : 0.320754716981
		recall_score : 0.28813559322
		f1_score : 0.303571428571

		precision_score : 0.367346938776
		recall_score : 0.305084745763
		f1_score : 0.333333333333

		precision_score : 0.354166666667
		recall_score : 0.28813559322
		f1_score : 0.317757009346

	3）QLinear