#日期：2016年7月8日

实验记录：

1，模型： 无边界检测，bagging训练样本，构造多个决策树，之后得到一个准线性核矩阵，生成一个QLSVM分类器。

2，对比分类器： RBFSVM , LinearSVM

3，数据集：yeast

4，实验总结：

5，实验结果： CV=None(shuffle=True), yeast=((625L, 436L)),
			  pos(class=3)=306,neg(others)=319

	1）RBF
		precision_score : 0.781456953642
		recall_score : 0.621052631579
		f1_score : 0.692082111437

		precision_score : 0.77027027027
		recall_score : 0.6
		f1_score : 0.674556213018

		precision_score : 0.736526946108
		recall_score : 0.647368421053
		f1_score : 0.689075630252

	2）Linear
		precision_score : 0.766467065868
		recall_score : 0.673684210526
		f1_score : 0.717086834734

		precision_score : 0.782894736842
		recall_score : 0.626315789474
		f1_score : 0.695906432749

		precision_score : 0.775510204082
		recall_score : 0.6
		f1_score : 0.676557863501
	3）QLinear