#日期：2016年7月8日

实验记录：

1，模型： 无边界检测，bagging训练样本，构造多个决策树，之后得到一个准线性核矩阵，生成一个QLSVM分类器。

2，对比分类器： RBFSVM , LinearSVM

3，数据集：yeast

4，实验总结：

5，实验结果： CV=None(shuffle=True), yeast=((625L, 436L)),
			  pos(class=18)=75,neg(others)=550

	1）RBF
		precision_score : 0.2
		recall_score : 0.257142857143
		f1_score : 0.225

		precision_score : 0.32
		recall_score : 0.228571428571
		f1_score : 0.266666666667

	2）Linear
		precision_score : 0.25
		recall_score : 0.228571428571
		f1_score : 0.238805970149

		precision_score : 0.242424242424
		recall_score : 0.228571428571
		f1_score : 0.235294117647

		precision_score : 0.388888888889
		recall_score : 0.2
		f1_score : 0.264150943396
		
	3）QLinear