#日期：2016年7月8日

实验记录：

1，模型： 无边界检测，bagging训练样本，构造多个决策树，之后得到一个准线性核矩阵，生成一个QLSVM分类器。

2，对比分类器： RBFSVM , LinearSVM

3，数据集：yeast

4，实验总结：

5，实验结果： CV=None(shuffle=True), yeast=((625L, 436L)),
			  pos(class=3)=306,neg(others)=319

	1）RBF
		precision_score : 0.781456953642
		recall_score : 0.621052631579
		f1_score : 0.692082111437

		precision_score : 0.738888888889
		recall_score : 0.7
		f1_score : 0.718918918919
		
		precision_score : 0.736526946108
		recall_score : 0.647368421053
		f1_score : 0.689075630252

	2）Linear
		precision_score : 0.766467065868
		recall_score : 0.673684210526
		f1_score : 0.717086834734

		precision_score : 0.736263736264
		recall_score : 0.705263157895
		f1_score : 0.720430107527

		precision_score : 0.775510204082
		recall_score : 0.6
		f1_score : 0.676557863501

	3）QLinear

	myFore = my_RF_QLSVM.RF_QLSVM_clf(n_trees=30, 
                    leafType='LogicReg', errType='lseErr_regul',
                    max_depth=None, min_samples_split=5,
                    max_features='log2',bootstrap_data=True)
	k=1
	X_delta = X - np.mean(X, axis=0)

	{0: array([ 10.        ,   0.76023392,   0.68421053,   0.72022161]),
	 1: array([ 15.        ,   0.72596154,   0.79473684,   0.75879397]),
	 2: array([ 20.        ,   0.75138122,   0.71578947,   0.73315364]),
	 3: array([ 25.        ,   0.72596154,   0.79473684,   0.75879397]),
	 4: array([ 30.        ,   0.73333333,   0.75263158,   0.74285714]),
	 5: array([ 35.        ,   0.72596154,   0.79473684,   0.75879397]),
	 6: array([ 40.        ,   0.72596154,   0.79473684,   0.75879397]),
	 7: array([ 45.        ,   0.72596154,   0.79473684,   0.75879397]),
	 8: array([ 50.        ,   0.73205742,   0.80526316,   0.76691729]),
	 9: array([ 55.        ,   0.73205742,   0.80526316,   0.76691729]),
	 10: array([ 60.        ,   0.75862069,   0.69473684,   0.72527473]),
	 11: array([ 65.        ,   0.72463768,   0.78947368,   0.75566751]),
	 12: array([ 70.        ,   0.72727273,   0.8       ,   0.76190476]),
	 13: array([ 75.        ,   0.72596154,   0.79473684,   0.75879397]),
	 14: array([ 80.        ,   0.72596154,   0.79473684,   0.75879397]),
	 15: array([ 85.        ,   0.72857143,   0.80526316,   0.765     ])}